
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Gaslamp_Funworks.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Gaslamp_Funworks.mp3

#begin Nano_Hoedown.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Nano_Hoedown.mp3

#begin The_Builder.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:The_Builder.mp3

#begin The_Show_Must_Be_Go.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:The_Show_Must_Be_Go.mp3

#begin New_Fail_Sound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:New_Fail_Sound.wav

#begin New_Win_Sound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:New_Win_Sound.wav

