<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/GitHub Stuff/Final Project Forgot USB/Final Project Forgot USB/Content/Gaslamp_Funworks.mp3</SourceFile>
  <SourceTime>2016-05-03T20:13:28+09:30</SourceTime>
  <DestFile>E:/GitHub Stuff/Final Project Forgot USB/Final Project Forgot USB/Content/bin/Windows/Gaslamp_Funworks.xnb</DestFile>
  <DestTime>2016-06-20T16:45:34+09:30</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-02-25T03:42:10+10:30</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-02-25T03:42:10+10:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/GitHub Stuff/Final Project Forgot USB/Final Project Forgot USB/Content/bin/Windows/Gaslamp_Funworks.wma</string>
  </BuildOutput>
</PipelineBuildEvent>