<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Final Project Forgot USB/Final Project Forgot USB/Content/Nano_Hoedown.mp3</SourceFile>
  <SourceTime>2016-05-03T20:13:06+09:30</SourceTime>
  <DestFile>D:/Final Project Forgot USB/Final Project Forgot USB/Content/bin/Windows/Nano_Hoedown.xnb</DestFile>
  <DestTime>2016-06-01T19:46:32+09:30</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-22T08:22:00+10:30</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-22T08:22:00+10:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Final Project Forgot USB/Final Project Forgot USB/Content/bin/Windows/Nano_Hoedown.wma</string>
  </BuildOutput>
</PipelineBuildEvent>