<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHub Stuff/Final Project Forgot USB/Final Project Forgot USB/Content/Pixelland.mp3</SourceFile>
  <SourceTime>2016-04-05T00:10:10+09:30</SourceTime>
  <DestFile>D:/GitHub Stuff/Final Project Forgot USB/Final Project Forgot USB/Content/bin/Windows/Pixelland.xnb</DestFile>
  <DestTime>2016-06-08T18:44:22+09:30</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-22T08:22:00+10:30</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-22T08:22:00+10:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/GitHub Stuff/Final Project Forgot USB/Final Project Forgot USB/Content/bin/Windows/Pixelland.wma</string>
  </BuildOutput>
</PipelineBuildEvent>